<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>De-Escalator</title>
  <style>
    body {
      width: 320px;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      margin: 0;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }
    
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    
    h1 {
      font-size: 24px;
      margin: 0 0 8px 0;
      font-weight: 600;
    }
    
    .tagline {
      font-size: 13px;
      opacity: 0.9;
      margin: 0;
    }
    
    .content {
      background: white;
      color: #333;
      border-radius: 12px;
      padding: 16px;
      margin-top: 16px;
    }
    
    .section {
      margin-bottom: 16px;
    }
    
    .section:last-child {
      margin-bottom: 0;
    }
    
    h2 {
      font-size: 14px;
      margin: 0 0 8px 0;
      font-weight: 600;
      color: #667eea;
    }
    
    p {
      font-size: 13px;
      line-height: 1.5;
      margin: 0 0 8px 0;
      color: #666;
    }
    
    .example {
      background: #f5f5f5;
      padding: 8px 12px;
      border-radius: 6px;
      font-size: 12px;
      margin-top: 8px;
      border-left: 3px solid #667eea;
    }
    
    .example-before {
      color: #d32f2f;
      margin-bottom: 4px;
    }
    
    .example-after {
      color: #388e3c;
    }
    
    .status {
      text-align: center;
      padding: 12px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 8px;
      font-size: 13px;
      font-weight: 500;
    }
    
    .emoji {
      font-size: 32px;
      margin-bottom: 8px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="emoji">🕊️</div>
    <h1>De-Escalator</h1>
    <p class="tagline">Helping you communicate constructively</p>
  </div>
  
  <div class="status">
    ✅ Active and monitoring
  </div>
  
  <div class="content">
    <div class="section">
      <h2>How It Works</h2>
      <p>The extension detects escalating language as you type on social media and offers calmer alternatives.</p>
    </div>
    
    <div class="section">
      <h2>Example</h2>
      <div class="example">
        <div class="example-before">❌ "You are always wrong!"</div>
        <div class="example-after">✅ "I often disagree with your perspective."</div>
      </div>
    </div>
    
    <div class="section">
      <h2>Privacy</h2>
      <p>All processing happens locally in your browser. No data is sent to external servers.</p>
    </div>
  </div>
</body>
</html>