/* Escalation tooltip wrapper */
.escalation-tooltip {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  max-width: 400px;
  animation: slideIn 0.3s ease-out;
}

/* Tooltip container (inner wrapper) */
.tooltip-container {
  display: block;
}

/* Tooltip content */
.tooltip-content {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  border: 1px solid #e0e0e0;
}

/* Tooltip message */
.tooltip-message {
  color: #000;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  margin: 0 0 16px 0;
  font-weight: 500;
}

/* Tooltip suggestion section */
.tooltip-suggestion {
  background: #f5f5f5;
  border-radius: 8px;
  padding: 12px;
  margin: 0 0 16px 0;
  border-left: 3px solid #B880FF;
}

.tooltip-suggestion-label {
  color: #666;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 12px;
  font-weight: 600;
  margin: 0 0 8px 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.tooltip-suggestion-text {
  color: #000;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 13px;
  line-height: 1.5;
  margin: 0;
  font-style: italic;
}

/* Button container */
.tooltip-buttons {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

/* Button base styles */
.tooltip-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 90px;
}

/* Dismiss button */
.dismiss-btn {
  background: white;
  color: #000;
  border: 1px solid #000;
}

.dismiss-btn:hover {
  background: #000;
  color: white;
  transform: translateY(-1px);
}

/* Rephrase button (main action) */
.rephrase-btn {
  background: #B880FF;
  color: white;
  border: 1px solid #B880FF;
}

.rephrase-btn:hover {
  background: #9d5fdf;
  border-color: #9d5fdf;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(184, 128, 255, 0.3);
}

/* Animation */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Responsive design */
@media (max-width: 480px) {
  .escalation-tooltip {
    bottom: 10px;
    right: 10px;
    left: 10px;
    max-width: none;
  }
  
  .tooltip-buttons {
    justify-content: center;
  }
}