<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>De-Escalator - Welcome</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      background: #fafafa;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .container {
      background: #ffffff;
      border-radius: 8px;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      border: 1px solid #e4e4e7;
      max-width: 500px;
      width: 100%;
      padding: 32px;
      animation: slideIn 0.4s ease-out;
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .emoji {
      text-align: center;
      font-size: 48px;
      margin-bottom: 16px;
    }

    h1 {
      text-align: center;
      color: #09090b;
      font-size: 24px;
      margin-bottom: 8px;
      font-weight: 600;
    }

    .subtitle {
      text-align: center;
      color: #71717a;
      font-size: 14px;
      margin-bottom: 24px;
      line-height: 1.5;
      font-weight: 400;
    }

    .form-group {
      margin-bottom: 24px;
    }

    label {
      display: block;
      color: #09090b;
      font-weight: 500;
      margin-bottom: 8px;
      font-size: 14px;
    }

    select, input[type="number"] {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid #e4e4e7;
      border-radius: 6px;
      font-size: 14px;
      font-family: inherit;
      transition: all 0.15s;
      background: #ffffff;
      color: #09090b;
    }

    select:focus, input[type="number"]:focus {
      outline: none;
      border-color: #9333ea;
      box-shadow: 0 0 0 3px rgba(147, 51, 234, 0.1);
    }
    
    select:focus option:checked {
      background: #9333ea;
      color: #ffffff;
    }

    .button-container {
      margin-top: 24px;
    }

    button {
      width: 100%;
      padding: 8px 16px;
      background: #9333ea;
      color: #ffffff;
      border: 1px solid #9333ea;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.15s;
      height: 36px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

    button:hover:not(:disabled) {
      background: #7e22ce;
      border-color: #7e22ce;
    }

    button:active:not(:disabled) {
      background: #7e22ce;
    }

    button:disabled {
      background: #d4d4d8;
      color: #71717a;
      border-color: #d4d4d8;
      cursor: not-allowed;
      opacity: 0.6;
    }

    .privacy-note {
      margin-top: 20px;
      padding: 12px;
      background: #fafafa;
      border-radius: 6px;
      font-size: 13px;
      color: #71717a;
      line-height: 1.5;
      border: 1px solid #e4e4e7;
    }

    .privacy-note strong {
      color: #09090b;
      font-weight: 600;
    }

    .error-message {
      color: #dc2626;
      font-size: 13px;
      margin-top: 6px;
      display: none;
      font-weight: 400;
    }

    .error-message.show {
      display: block;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="emoji">🕊️</div>
    <h1>Welcome to De-Escalator</h1>
    <p class="subtitle">
      Help us understand online discourse better! This extension will help you communicate more constructively while anonymously contributing to research.
    </p>

    <form id="onboardingForm">
      <div class="form-group">
        <label for="gender">Gender</label>
        <select id="gender" name="gender" required>
          <option value="">Select your gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="non-binary">Non-binary</option>
          <option value="prefer-not-to-say">Prefer not to say</option>
          <option value="other">Other</option>
        </select>
        <div class="error-message" id="genderError">Please select your gender</div>
      </div>

      <div class="form-group">
        <label for="age">Age</label>
        <input 
          type="number" 
          id="age" 
          name="age" 
          min="13" 
          max="120" 
          placeholder="Enter your age"
          required
        >
        <div class="error-message" id="ageError">Please enter a valid age (13-120)</div>
      </div>

      <div class="privacy-note">
        <strong>🔒 Your Privacy Matters</strong><br>
        Your responses are used for research purposes only. All data is stored anonymously and will be used to study online communication patterns.
      </div>

      <div class="button-container">
        <button type="submit" id="submitBtn">Get Started</button>
      </div>
    </form>
  </div>

  <script src="onboarding.js"></script>
</body>
</html>

