<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>De-Escalator</title>
  <style>
    body {
      width: 320px;
      padding: 16px;
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      margin: 0;
      background: #fafafa;
      color: #09090b;
    }
    
    .header {
      text-align: center;
      margin-bottom: 16px;
    }
    
    h1 {
      font-size: 20px;
      margin: 0 0 6px 0;
      font-weight: 600;
      color: #09090b;
    }
    
    .tagline {
      font-size: 13px;
      color: #71717a;
      margin: 0;
      font-weight: 400;
    }
    
    .content {
      background: #ffffff;
      color: #09090b;
      border-radius: 8px;
      padding: 16px;
      margin-top: 12px;
      border: 1px solid #e4e4e7;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    }
    
    .section {
      margin-bottom: 16px;
    }
    
    .section:last-child {
      margin-bottom: 0;
    }
    
    h2 {
      font-size: 14px;
      margin: 0 0 8px 0;
      font-weight: 600;
      color: #09090b;
    }
    
    p {
      font-size: 13px;
      line-height: 1.5;
      margin: 0 0 8px 0;
      color: #71717a;
      font-weight: 400;
    }
    
    .example {
      background: #fafafa;
      padding: 8px 12px;
      border-radius: 6px;
      font-size: 12px;
      margin-top: 8px;
      border-left: 2px solid #a855f7;
      border: 1px solid #e4e4e7;
    }
    
    .example-before {
      color: #dc2626;
      margin-bottom: 4px;
    }
    
    .example-after {
      color: #16a34a;
    }
    
    .status {
      text-align: center;
      padding: 10px 12px;
      background: #ffffff;
      border: 1px solid #e4e4e7;
      border-radius: 6px;
      font-size: 13px;
      font-weight: 500;
      color: #16a34a;
    }
    
    .emoji {
      font-size: 28px;
      margin-bottom: 6px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="emoji">🕊️</div>
    <h1>De-Escalator</h1>
    <p class="tagline">Helping you communicate constructively</p>
  </div>
  
  <div class="status">
    ✅ Active and monitoring
  </div>
  
  <div class="content">
    <div class="section">
      <h2>AI-Powered Rephrasing</h2>
      <p style="font-size: 12px; color: #16a34a; margin-bottom: 0;">
        ✅ Using server API for intelligent rephrasing
      </p>
      <p style="font-size: 11px; color: #71717a; margin-top: 4px; margin-bottom: 0;">
        All API calls are securely handled by our proxy server.
      </p>
    </div>
    
    <div class="section">
      <h2>How It Works</h2>
      <p>The extension detects escalating language as you type on social media and offers calmer alternatives.</p>
    </div>
    
    <div class="section">
      <h2>Example</h2>
      <div class="example">
        <div class="example-before">❌ "You are always wrong!"</div>
        <div class="example-after">✅ "I often disagree with your perspective."</div>
      </div>
    </div>
    
    <div class="section">
      <h2>Privacy</h2>
      <p>Text is sent to our secure proxy server for AI-powered rephrasing. Your data is processed securely and not stored permanently.</p>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>